{
    "version": "1.0.0-*",
    "description": "ParticleSwarmOptimisation Console Application",
    "authors": [ "dan" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Optimiser": "1.0.0-*"
    },

    "commands": {
        "Test": "ParticleSwarmOptimisationConsole --algorithm=Test",
        "StyblinskiTang": "ParticleSwarmOptimisationConsole --algorithm=StyblinskiTang --variables=3"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Microsoft.Framework.Configuration": "1.0.0-beta5",
                "Microsoft.Framework.Configuration.CommandLine": "1.0.0-beta5"
            }
        }
    }
}
