{
	"version": "1.0.0-*",
	"description": "Particle Swarm Optimiser Class Library",
	"authors": [ "dan" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"frameworks": {
		"dnx451": { },
		"dnxcore50": {
			"dependencies": {
				"System.Runtime": "4.0.20",
				"System.Console": "4.0.0-beta-23123",
				"System.Linq": "4.0.0",
				"System.Linq.Parallel": "4.0.0"
			}
		}
	},
	"dependencies": {
		"PopulationOptimisation": "1.0.0-*"  
	}
}
